<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <video controls preload="none" poster="../images/images-1.jpeg">
    <source src="../images/1.mp4" type="video/mp4">
  </video>
  
</body>
</html>

