<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img {
      background: #F1F1FA;
      width: 400px;
      height: 300px;
      display: block;
      margin: 10px auto;
      border: 0;
    }
  </style>
</head>

<body>
  <img src="../images/images-1.jpeg" />
  <br />
  <img src="../images/images-2.jpeg" />
  <br />
  <img src="../images/images-3.jpeg" />
  <br />
  <img class="lazy" data-src="../images/images-4.jpeg" />
  <br />
  <img class="lazy" data-src="../images/images-5.jpeg" />
  <br />
  <img class="lazy" data-src="../images/images-6.jpeg" />
  <br />
  <img class="lazy" data-src="../images/images-7.jpeg" />
  <br />
  <img class="lazy" data-src="../images/images-8.jpeg" />
  <br />
  <img class="lazy" data-src="../images/images-9.jpeg" />
  <br />
  <img class="lazy" data-src="../images/images-10.jpeg" />
  <br />
  <img class="lazy" data-src="../images/images-11.jpeg" />
  <br />
  <img class="lazy" data-src="../images/images-12.jpeg" />
  <br />
  <script src="./script.js"></script>
</body>

</html>